DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=godashop_k89

ITEM_PER_PAGE = 4
PRODUCT_ITEM_PER_PAGE = 10

# SMTP (send mail)
# from
SMTP_USERNAME=nguyenthuchanh2021@gmail.com
SMTP_SECRET=howrfxnasqiuybxy
SMTP_HOST=smtp.gmail.com
# to
SHOP_OWNER=nguyenhuulocla2006@gmail.com